@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  display: flex;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  background: #e5c306;
  padding: 30px;
}

.container {
  display: flex;
  width: 100%;
  max-width: 900px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.sidebar {
  width: 25%;
  background: #161616;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border-radius: 10px 0 0 10px;
}

.sidebar h2 {
  margin-bottom: 20px;
}

.sidebar nav ul {
  list-style: none;
  padding: 0;
}

.sidebar nav ul li {
  margin: 15px 0;
}

.sidebar nav ul li a {
  color: #fff;
  text-decoration: none;
  padding: 10px 15px;
  display: block;
  border-radius: 5px;
  text-align: center;
}

.sidebar nav ul li a:hover,
.sidebar nav ul li a.active {
  background: #e5c306;
  color: #161616;
}

.quiz-container {
  flex: 1;
  padding: 40px;
}

.hidden {
  display: none;
}

h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

p {
  font-size: 18px;
  margin-bottom: 30px;
}

.options {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

.options button {
  padding: 15px;
  font-size: 16px;
  border: 2px solid #161616;
  background: #fff;
  color: #161616;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.options button:hover {
  background: #161616;
  color: #fff;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  background: #161616;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
}
